<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SBUL: Simple Basic Uniform Language </title>
</head>

<body>

    <pre id="stdout"></pre>
    <hr>

    <button onclick="execute(parse(program_text.textContent))">Parse program and Execute program.</button>
    <button onclick="if(parse(program_text.textContent)) console_write('Current program was parsed fine.\n')">Parse
        program.</button>

    <pre id="program_text" contenteditable="" style="border: 1px solid black; padding: 5px;">
[
"code_block",
["comment", ["json", "test 1\n"]],
["local_variable_set", ["json", "string_output"], ["json", ""]],
["append", ["json", "string_output"], ["json", "count ( "]],
["append", ["json", "string_output"], ["array_count", ["json",[1,2,3,4]]]],
["append", ["json", "string_output"], ["json", " )\n"]],
["console_log", ["local_variable_get", ["json", "string_output"]]]
]
    </pre>

    <script>

        function console_write(text) {
            console.log(text)
            stdout.textContent += text
        }

        function evaluate(item, namespace) {
            var type = item[0]
            if (type in types) {
                var type_function = types[type]
                return type_function(item, namespace)
            }
            else {
                console_write("error! type_function not found: " + type + "\n")
            }
        }

        var types = {}

        types.comment = function () { }

        types.json = function (item) { return item[1] }

        types.console_log = function (item, namespace) {
            var what = item[1]
            var text = evaluate(what, namespace)
            console_write(text)
        }

        types.code_block = function (item, namespace) {
            for (var statement of item.slice(1)) {
                evaluate(statement, namespace)
            }
        }

        types.local_variable_get = function (item, namespace) {
            return namespace[evaluate(item[1], namespace)]
        }

        types.local_variable_set = function (item, namespace) {
            var value = evaluate(item[2], namespace)
            namespace[evaluate(item[1], namespace)] = value
        }

        types.array_count = function (item, namespace) {
            var array = evaluate(item[1], namespace)
            return array.length
        }

        types.append = function (item, namespace) {
            namespace[evaluate(item[1], namespace)] += evaluate(item[2], namespace)
        }

        function parse(program_code) {
            try {
                return JSON.parse(program_code)
            } catch (err) {
                console_write(err.stack + "\n")
            }
        }

        function execute(program_json) {
            evaluate(program_json, {})
        }

    </script>

</body>

</html>